# MONGODB_URI=mongodb+srv://abdull:abdull@cluster0.fmquoeb.mongodb.net/restaurant?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://saudkhanbpk:1234@cluster0.xx5ldce.mongodb.net/?retryWrites=true&w=majority
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
TOKEN=LME_nDVM]e>FALME_nDVM]e>FAhV